apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beautysalon-employees-api
  template:
    metadata:
      labels:
        app: beautysalon-employees-api
    spec:
      containers:
        - name: beautysalon-employees-api
          image: woogie42/beautysalon.employees.api:v2
          ports:
            - containerPort: 8080
